---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.1.9",
  "base_commit_sha": "f2b1afa1fc538c005a55fb3d8981528062ad58bb",
  "prompts": {
    "17ba6f9a53e4b7ef": {
      "agent_id": {
        "tool": "amp",
        "id": "TU-033ObvkBsnH715vezNarMz",
        "model": "unknown"
      },
      "human_author": "Harsh <harsh@nuon.co>",
      "messages": [],
      "total_additions": 0,
      "total_deletions": 4,
      "accepted_lines": 0,
      "overriden_lines": 0
    },
    "27f02d897730d79c": {
      "agent_id": {
        "tool": "amp",
        "id": "TU-033ObvpsfA7oMEsSjlBUjd",
        "model": "unknown"
      },
      "human_author": "Harsh <harsh@nuon.co>",
      "messages": [],
      "total_additions": 0,
      "total_deletions": 4,
      "accepted_lines": 0,
      "overriden_lines": 0
    },
    "879e54c2fa69dbbc": {
      "agent_id": {
        "tool": "amp",
        "id": "TU-033ObvfKrdeyM4DFaLpksT",
        "model": "unknown"
      },
      "human_author": "Harsh <harsh@nuon.co>",
      "messages": [],
      "total_additions": 0,
      "total_deletions": 10,
      "accepted_lines": 0,
      "overriden_lines": 0
    },
    "906dcbb0849c6ec8": {
      "agent_id": {
        "tool": "amp",
        "id": "TU-033ObvsnyikUrT8rwD0RJa",
        "model": "unknown"
      },
      "human_author": "Harsh <harsh@nuon.co>",
      "messages": [],
      "total_additions": 0,
      "total_deletions": 4,
      "accepted_lines": 0,
      "overriden_lines": 0
    }
  }
}
